---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: test-pv-performance-claim
  namespace: k8s-debugger
spec:
  storageClassName: staging-performance
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
